{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.7.1",
	"FriendlyName": "ALICE-SDF",
	"Description": "Adaptive Lightweight Implicit Compression Engine - SDF integration for Unreal Engine 5",
	"Category": "Rendering",
	"EngineVersion": "5.7.0",
	"CreatedBy": "Moroya Sakamoto",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AliceSDF",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
