{
  "name": "AliceSDF.Runtime",
  "rootNamespace": "AliceSDF",
  "references": [
    "UdonSharp.Runtime",
    "VRC.Udon",
    "VRC.SDKBase"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.worlds",
      "expression": "",
      "define": "UDONSHARP"
    }
  ],
  "noEngineReferences": false
}
